<div align="center">

[Regula](https://regula.dev) plugin for the [asdf version manager](https://asdf-vm.com).

</div>

# Contents

- [Dependencies](#dependencies)
- [Install](#install)
- [Contributing](#contributing)
- [License](#license)

# Dependencies

- `bash`, `curl`, `tar`: generic POSIX utilities.

# Install

Plugin:

```shell
asdf plugin add regula
# or
asdf plugin add regula https://gitlab.com/bimsland/asdf-regula.git
```

regula:

```shell
# Show all installable versions
asdf list-all regula

# Install specific version
asdf install regula latest

# Set a version globally (on your ~/.tool-versions file)
asdf global regula latest

# Now regula commands are available
regula version
```

Check [asdf](https://github.com/asdf-vm/asdf) readme for more instructions on how to
install & manage versions.

# Contributing

Contributions of any kind welcome! See the [contributing guide](contributing.md).

[Thanks goes to these contributors](https://gitlab.com/bimsland/asdf-regula/-/graphs/main)!

# License

See [LICENSE](LICENSE) © [Blake Imsland](https://gitlab.com/bimsland/)
